<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.studentmanagement.controllers.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="Login" onAction="#handleLogin" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
