<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.studentmanagement.controllers.teacherController.Grade">
    <children>
        <HBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: #808080;">
            <children>
                <Label style="-fx-font-size: 24px;" text="Grade Assignments" />
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save to CSV" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </HBox>
        <VBox spacing="10">
            <children>
                <TableView fx:id="gradeTableView" prefHeight="344.0" prefWidth="453.0">
                    <columns>
                        <TableColumn fx:id="subjectColumn" text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="subject" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="gradeColumn" text="Grade">
                            <cellValueFactory>
                                <PropertyValueFactory property="grade" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="453.0" spacing="10">
                    <children>
                        <Label text="Subject:" />
                        <TextField fx:id="subjectField" prefWidth="100.0" />
                        <Label text="Grade:" />
                        <TextField fx:id="gradeField" />
                        <Button fx:id="addButton" onAction="#handleAddButtonAction" text="Add" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
